<div class="w-full mx-auto bg-white">
      <a routerLink="/product/add" class="mb-5 text-white font-bold py-3 px-6 rounded text-sm bg-blue-500 hover:bg-blue-dark">Add Product</a>
      <div class="bg-white shadow-lg rounded my-6">
      <table class="text-left w-full border-collapse"> <!--Border collapse doesn't work on this site yet but it's available in newer tailwind versions -->
        <thead>
          <tr>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Id</th>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Name</th>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Image</th>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Price</th>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Status</th>
            <th class="py-4 px-6 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hover:bg-grey-lighter" *ngFor="let product of products;index as i">
            <td class="py-4 px-6 border-b border-grey-light">{{i+1}}</td>
            <td class="py-4 px-6 border-b border-grey-light">{{product.name}}</td>
            <td class="py-4 px-6 border-b border-grey-light"><img src='' alt=""></td>
            <td class="py-4 px-6 border-b border-grey-light">{{product.price}}</td>
            <td class="py-4 px-6 border-b border-grey-light">{{product.status ? 'Stocking' : 'Out stock'}}</td>
            <td class="py-4 px-6 border-b border-grey-light">
              <a class="text-grey-lighter font-bold py-1 px-3 rounded text-xs bg-green-500 hover:bg-green-dark mr-5" routerLink="/product/edit/{{product.id}}">Edit</a>
              <button class="text-white font-bold py-1 px-3 rounded text-xs bg-red-500 hover:bg-blue-dark" (click)="onHandleRemove(product.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>