<aside class="flex flex-col px-3 bg-gray-100 border-r border-gray-200 h-full">
    <section class="flex items-center py-3">
        <span class="inline-block w-12 h-12 rounded-full overflow-hidden">
            <img class="w-full object-fit rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="" />
        </span>
        <div class="ml-3">
            <h2 class="text-lg">Camen Rai</h2>
            <h3 class="text-gray-600">ADMIN</h3>
        </div>
    </section>
    <ul class="space-y-3">
        <li>
            <a routerLink="/dashboard" class="flex items-center">
                <span class="h-8 w-8 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                    viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="stroke-current text-gray-600">
                    <circle cx="12" cy="12" r="5" />
                    <path
                        d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
                </svg></span>
                <h4 class="text-gray-700 ml-1">Dashboard</h4>
            </a>
        </li>
        <li>
            <a routerLink="/product" class="flex items-center">
                <span class="h-8 w-8 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                    viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="stroke-current text-gray-600">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg></span>
                <h4 class="text-gray-700 ml-1">Products</h4>
            </a>
        </li>
    </ul>
    <hr class="my-3 bg-gray-700" />
    <ul class="space-y-3">
        
    </ul>
    <ul class="mb-3 space-y-3 mt-auto">
        <li>
            <a routerLink="#" class="flex items-center">
                <span class="h-8 w-8 flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                        viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="stroke-current text-red-600">
                        <path d="M10 3H6a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h4M16 17l5-5-5-5M19.8 12H9" />
                    </svg></span>
                <h4 class="text-red-700 ml-1">Logout</h4>
            </a>
        </li>
    </ul>
</aside>